
.nav{
  width:100%;
  height:80rpx;
  display:flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  border-bottom:1px solid #f8f8f8;
}

.nav label{
  text-align: center;
  display:block;
  padding:6rpx 26rpx 8rpx 26rpx;
  border-radius: 40rpx;
}
.nav label.checked{
  background: #479de6;
  color:#fff;
}

.section{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.section image{
  margin-top:180rpx;
  width:280rpx;
  height:280rpx;
  margin-bottom:20rpx;
} 